<html>
<head>
<title>Изучаем CSS</title>
<style>
p {color: red}
h1 {color: green}
h2 {color: blue}
h3 {color: orange}
</style>
</head>
<body>
<h1>Заголовок1</h1>
<p>абзац</p>
<p>абзац</p>
<h2>Заголовок2</h2>
<p>абзац</p>
<p>абзац</p>
<p>абзац</p>
<h2>Заголовок2</h2>
<p>абзац</p>
<p>абзац</p>
<p>абзац</p>
<p>абзац</p>
<h3>Заголовок2</h3>
<p>абзац</p>
<p>абзац</p>
<p>абзац</p>
</body>
</html>