﻿<html>
  <head>
    <title>Изучаем CSS</title>
        <style>
        #first{font-weight: bold;
		text-align: right;}
        p.second{text-decoration: underline;
		text-align: right;}
		p {text-align: right;}
        </style>
   </head>
    <body>
        <p id="first">HTML - стандатрый язык разметки веб-страниц в интернете. Большинство веб-страниц создаются с помощью языка HTML. Документ HTML обрабатывается браузером и отображается на экране в привычном для человека виде.</p>

        <p class="second">HTML - стандатрый язык разметки веб-страниц в интернете. Большинство веб-страниц создаются с помощью языка HTML. Документ HTML обрабатывается браузером и отображается на экране в привычном для человека виде.</p>

        <p>HTML - стандатрый язык разметки веб-страниц в интернете. Большинство веб-страниц создаются с помощью языка HTML. Документ HTML обрабатывается браузером и отображается на экране в привычном для человека виде.</p>
    </body>
</html>