﻿<html><head><title>Изучаем CSS</title>
        <style>
          body {
            font-family: Arial;
            font-size: 16px;
            line-height: 1.2em;
          }
          p.paragraf1 {
		  font-weight: bold;
          color: red;
          }
          p.paragraf2 {
            border-width: 2px;
            border-style: solid;
            color: blue;
            text-align: right;
			background-color: yellow;
          }
          p.paragraf3 {
            text-decoration: underline;
          }
        </style>
    </head>

    <body>
                
        <p class="paragraf1">HTML - стандатрый язык разметки веб-страниц в интернете. Большинство веб-страниц создаются с помощью языка HTML. Документ HTML обрабатывается браузером и отображается на экране в привычном для человека виде.</p>

        <p class="paragraf2">HTML - стандатрый язык разметки веб-страниц в интернете. Большинство веб-страниц создаются с помощью языка HTML. Документ HTML обрабатывается браузером и отображается на экране в привычном для человека виде.</p>

        <p class="paragraf3">HTML - стандатрый язык разметки веб-страниц в интернете. Большинство веб-страниц создаются с помощью языка HTML. Документ HTML обрабатывается браузером и отображается на экране в привычном для человека виде.</p>
    </body>
</html>