<html>
<head>
<title>Изучаем CSS</title>
<style>
#first{text-align: center;}
#second {text-align: left;}
#third {text-align: right;}
p {text-align: justify;}
</style>
</head>
<body>
<h1 id="first">Заголовок</h1>
<p>ТексТекстТекстТекстТекскстТекстТксТекстТекстТекстТексТекстТекстТекстТексТекстТекстТекстТексТекстТекстТекст</p>
<table>
  <tr>
    <th id="second">Таблица</th>
    <th id="second">Таблица</th>
    <th id="second">Таблица</th>
    <th id="second">Таблица</th>
  </tr>
  <tr>
    <td id="first">Текст</d>
    <td id="first">Текст</d>
    <td id="first">Текст</d>
    <td id="first">Текст</d>
  </tr>
    <tr>
    <td id="first">Текст</d>
    <td id="first">Текст</d>
    <td id="first">Текст</d>
    <td id="first">Текст</d>
  </tr>
    <tr>
    <td id="first">Текст</d>
    <td id="first">Текст</d>
    <td id="first">Текст</d>
    <td id="first">Текст</d>
  </tr>
</table>
<h2 id="third">Заголовок</h2>
<p id="first">ТексТекстТекстТекстТексТекстТекстТекстТексТекстТекстТекстТексТекстТекстТекст</p>
</body>
</html>