<html>
<head>
<title>Изучаем CSS</title>
<style>
#first{text-align: center;}
#second {text-align: left;}
#third {text-align: right;}
p {text-align: justify;
padding: 15px;
font-family: Arial;}
td {font-weight: bold;}
th {font-weight: normal;}
h1 {font-weight: normal;}
h2 {font-weight: normal;
font-style: italic;
padding: 20px;
font-family: Times New Roman;}
</style>
</head>
<body>
<h1 id="first">Заголовок</h1>
<p style="font-weight: normal">ТексТекстТекстТекстТекскстТекстТксТекстТекстТекстТексТекстТекстТекстТексТекстТекстТекстТексТекстТекстТекст</p>
<table>
  <tr>
    <th id="second">Таблица</th>
    <th id="second">Таблица</th>
    <th id="second">Таблица</th>
    <th id="second">Таблица</th>
  </tr>
  <tr>
    <td id="first">Текст</d>
    <td id="first">Текст</d>
    <td id="first">Текст</d>
    <td id="first">Текст</d>
  </tr>
    <tr>
    <td id="first">Текст</d>
    <td id="first">Текст</d>
    <td id="first">Текст</d>
    <td id="first">Текст</d>
  </tr>
    <tr>
    <td id="first">Текст</d>
    <td id="first">Текст</d>
    <td id="first">Текст</d>
    <td id="first">Текст</d>
  </tr>
</table>
<h2 id="third">Заголовок</h2>
<p id="first" style="font-style: italic">ТексТекстТекстТекстТексТекстТекстТекстТексТекстТекстТекстТексТекстТекстТекст</p>
</body>
</html>