<html>
<head>
<title>Изучаем CSS</title>
<style>
#first{text-align: center;
color: red;}
#second {color: red;}
#third {color: blue;
font-style: italic;
font-weight: bold}
#give {color: red;
font-weight: bold;
font-size: 140%;}
#five {color: violet;}
</style>
<body>
<h1 id="first">Что нужно знать, чтобы делать сайты</h1>
<ol>
 <li id="second" style="font-weight: bold">HTML</li>
 <li id="third" >CSS</li>
 <li id="second">PHP</li>
 <li id="second">SQL</li>
 <li id="second">JavaScript</li>
 <li id="second">jQuery</li>
 <li id="second">Flash</li>
 <li id="second">SEO</li>
</ol>
<h2 style="color: green">PHP и JavaScript</h2>
<p style="line-height: 1.5";>Языки программирования <span id="give">PHP</span> и <span id="give">JavaScript</span> позволяют сделать сайт<br>
динамичным, то есть реагирующим на действия пользователя. Например, можно<br>
сделать красивую выпадающую менюшку или слайдер</p>
<h2 style="color: green">Виды скриптов</h2>
<p style="line-height: 1.5">Для этого пишутся скрипты (англ. <span id="third">script</span> - "сценарий") - программы, позволяющие <br>
реагировать на действия пользователя. Скрипты бывают двух видов:</p>
<ul>
<li style="font-style: italic" id="five">те, которые выполняются на сервере, а результат их выполнения<br>
приходит в браузер к пользователю уже в готовом виде. Это скрипты,<br>
написаные на языке <span id="give">PHP</span>. На нем пишутся <span id="give">CMS-ки</span> - системы<br>
управления компонентом.</li>
<li style="font-style: italic" id="five">те, которые выполняются прямо в браузере пользователя. Это<br>
скрипты, написаные на языке <span id="give">JavaScript</span>. Они чаще всего<br>
используются для, того чтобы сделать страничку более удобной и<br>
красивой.</li>
</ul>
</body>
</head>
</html>